{
  "$schema": "titonium.settings/v5",
  "schemaVersion": 5,
  "locale": "vi",
  "appearance": { "mode": "dark" },
  "accessibility": { "reducedMotion": false },
  "applications": { "hiddenIds": [] },
  "modules": {
    "spotlight": {
      "pageTransition": "slide-fade",
      "transitionDuration": 220
    },
    "clock": { "use24Hour": true }
  }
}
