{
  "$schema": "titonium.settings/v2",
  "schemaVersion": 2,
  "locale": "vi",
  "appearance": {
    "themeId": "titonium-neutral",
    "mode": "dark",
    "density": "comfortable",
    "overrides": {}
  },
  "accessibility": {
    "reducedMotion": false
  },
  "modules": {
    "frame": {
      "enabled": false,
      "thickness": 2,
      "cornerRadius": 12,
      "opacity": 0.85
    },
    "audio": {
      "volumeStep": 5,
      "maxVolume": 100,
      "visualizerEnabled": false,
      "visualizerStyle": "bars",
      "visualizerBars": 32
    },
    "launcher": {
      "username": "",
      "avatarIcon": "terminal",
      "defaultCategory": "all",
      "resultLimit": 24,
      "columns": 6,
      "pageTransition": "slide-fade",
      "transitionDuration": 220,
      "showSubtitles": true,
      "searchAutoFocus": true
    },
    "clock": {
      "use24Hour": true,
      "showLunar": true
    }
  }
}
